---
- name: deploy_vm_ovirt
  import_playbook: /home/sa/ansible/roles/deploy_vm_ovirt/deploy_vm_ovirt.yml

- name: deploy_mysql
  import_playbook: /home/sa/ansible/roles/deploy_mysql/deploy_mysql.yml

- name: deploy_webserver
  import_playbook: /home/sa/ansible/roles/deploy_webserver/deploy_webserver.yml

- name: deploy_nginx_proxy
  import_playbook: /home/sa/ansible/roles/nginx_proxy/nginx_proxy.yml

- name: deploy_wordpress
  import_playbook: /home/sa/ansible/roles/wordpress/wordpress.yml